+===================================+
| Bangladesh Booking                |
+===================================+
| Domain: bangladeshbooking.com
| UserName: bangladeshbookin
| PassWord: =iTR4k[54X@~
| NameServer1: ns1.bestssdserver.com
| NameServer2: ns2.bestssdserver.com
| WP_Login : travel.ezzyr
| password : travel@2019
-------------------------------------

+===================================+
| Welfare Trust                     |
+===================================+
| Domain: moulvikhawjaabdullahwelfaretrust.com
| UserName: moulvikh
| PassWord: 16der@F*uJ90VZ
| NameServer1: ns1.bestssdserver.com
| NameServer2: ns2.bestssdserver.com
| WP_Login : welfare
| password : trust.com
--------------------------------------

+===================================+
| Hebiro.com                     |
+===================================+
| Domain: Hebiro.com
| UserName: 
| PassWord: 
| NameServer1: ns1.bestssdserver.com
| NameServer2: ns2.bestssdserver.com
| WP_Login : shuvo
| password : #shuvo$wpdev24#
--------------------------------------
+===================================+
| X-trabd.com                       |
+===================================+
| Domain: x-trabd.com
| UserName: xtrabdco
| PassWord: o5C7Ah6zVz@L*8
| NameServer1: ns1.bestssdserver.com
| NameServer2: ns2.bestssdserver.com
| WP_Login : Admin
| password : Pakkna100
--------------------------------------
+===================================+
| Parcel BD                         |
+===================================+
| Domain: Parcelbd.com
| UserName: parcelbd
| PassWord: i5E90ta#Yo5V.L
| NameServer1: ns1.bestssdserver.com
| NameServer2: ns2.bestssdserver.com
| WP_Login : parcelbd
| password : root.parcelbd
--------------------------------------
+===================================+
| Camera Zone                       |
+===================================+
| Domain: rajuenterprise.net
| UserName: rajuente
| PassWord: (4L9h:2Bcs8tYQ
| NameServer1: ns1.bestssdserver.com
| NameServer2: ns2.bestssdserver.com
| WP_Login : admin
| password : ezzyr
--------------------------------------

+===================================+
| Edison Logistic                   |
+===================================+
| Domain: mzm-venture.com
| UserName: mzmventu
| PassWord: L6*9@9PaSJhhb9
| NameServer1: ns1.bestssdserver.com
| NameServer2: ns2.bestssdserver.com
| WP_Login : sifat
| password : logistic123
--------------------------------------

+===================================+
| Printer Sell                      |
+===================================+
| Domain: printersellbd.com
| UserName: printers
| PassWord: wtq]8#8IKCB83o
| NameServer1: ns1.bestssdserver.com
| NameServer2: ns2.bestssdserver.com
| WP_Login : sifat
| password : roboda123
--------------------------------------
